# can be this if testing locally, or demo.defog.ai
NEXT_PUBLIC_AGENTS_ENDPOINT=http://localhost
# if working with demo.defog.ai, set to "Manufacturing,Sales"
NEXT_PUBLIC_API_KEY_NAMES="Yelp,Restaurants"
NEXT_PUBLIC_ALLOW_UPDATES=YES
NEXT_PUBLIC_ALLOW_CACHING=YES