NEXT_PUBLIC_AGENTS_ENDPOINT=http://localhost:80
NEXT_PUBLIC_MSAL_CLIENT_ID=08d036ea-f4fa-4636-b32b-3196bac0bfe7
NEXT_PUBLIC_MSAL_TENANT_ID=91477b80-6e9d-4a55-bce4-8c2e49d1870f
NEXT_PUBLIC_MSAL_REDIRECT_URI=http://localhost:1234/msal_redirect
NEXT_PUBLIC_DEFOG_API_KEY=123
NEXT_PUBLIC_GOOGLE_CLIENT_ID="31105075861-esd2mv6ntg5q3asfd5b0f85hl1b4lf0i.apps.googleusercontent.com"
NEXT_PUBLIC_SLACK_BOT_TOKEN="xoxb-4375450252741-7047020658194-njsJMCLUpBadeXAY6FYQzIdX"
NEXT_PUBLIC_BUTTON_TEXT="Ask Defog"
NEXT_PUBLIC_ALLOW_UPDATES=YES
NEXT_PUBLIC_ALLOW_CACHING=YES