# replace the values here with your own
DEFOG_API_KEY=123,456
DEFOG_API_KEY_NAMES="Dataset 1,Dataset 2"
GOOGLE_CLIENT_ID=""
SLACK_BOT_TOKEN=""
BUTTON_TEXT="Ask Defog"
ALLOW_UPDATES=YES
OPENAI_API_KEY=
REPORT_ASSETS_DIR="/agents-assets/report-assets"
DBNAME="postgres"
DBHOST="agents-postgres"
DBPORT="5432"
DATABASE="postgres"
DBUSER="postgres"
DBPASSWORD="postgres"
REDIS_EXTERNAL_PORT="16379" # for accessing redis from outside the docker network
REDIS_INTERNAL_PORT="6379"  # for accessing redis from inside the docker network
PYTHONUNBUFFERED="true"
LLM_CALLS_URL=""
DEFOG_BASE_URL=""
DEFOG_GENERATE_URL=""
INTERNAL_DB="postgres"
RESEND_API_KEY=""
LLM_SERVER_ENDPOINT="" # delete this from .env if want to use the OpenAI server
LLM_MODEL_NAME=""  # delete this from .env if want to use the OpenAI model
STRIPE_ACCOUNT_ID=""
STRIPE_CLIENT_SECRET=""
