# replace the values here with your own
SALT="default_salt"
GOOGLE_CLIENT_ID=""
SLACK_BOT_TOKEN=""
INTERNAL_DB="postgres"
DEFOG_DBHOST="agents-postgres"
DEFOG_DBPORT="5432"
DEFOG_DATABASE="postgres"
DEFOG_DBUSER="postgres"
DEFOG_DBPASSWORD="postgres"
# for accessing redis from inside the docker network
REDIS_INTERNAL_HOST="agents-redis"
REDIS_INTERNAL_PORT="6379"
PYTHONUNBUFFERED="true"
# set to debug if you want to see debug logs
LOG_LEVEL="info"
RESEND_API_KEY=""
FROM_EMAIL=""
# delete this from .env if want to use the OpenAI server
LLM_SERVER_ENDPOINT=""
# delete this from .env if want to use the OpenAI model
LLM_MODEL_NAME=""
EMAIL_OPTION="RESEND"
RESEND_API_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
ANALYZE_DATA="yes"
ANALYZE_DATA_MODEL="openai"
BEDROCK_MODEL="meta.llama3-70b-instruct-v1:0"
PYTHONPATH="backend"

# For users that want to use OpenAI for data analysis
# ANALYZE_DATA="yes"
# ANALYZE_DATA_MODEL="openai"
# OPENAI_API_KEY="..."

# For users that want to use Bedrock for data analysis
# ANALYZE_DATA="yes"
# ANALYZE_DATA_MODEL="bedrock"
# AWS_ACCESS_KEY_ID="..."
# AWS_SECRET_ACCESS_KEY="..."
# AWS_DEFAULT_REGION="..."

# set to "yes" if you want to hide the SQL/Code tab for non-admin users
HIDE_SQL_TAB_FOR_NON_ADMIN=

# set to "yes" if you want to hide the preview data and view data structure tabs for non-admin users
HIDE_PREVIEW_TABS_FOR_NON_ADMIN=

# comma separated list of chart names. all lowercase.
# can be: line, bar, scatter, histogram, boxplot
HIDDEN_CHARTS_FOR_NON_ADMIN=

# set to "yes" if you want to hide the raw analysis tab for non-admin users
HIDE_RAW_ANALYSIS_FOR_NON_ADMIN=

# local development
PROD="no"