# replace the values here with your own
DEFOG_API_KEYS=123,456
DEFOG_API_KEY_NAMES="Dataset 1,Dataset 2"
GOOGLE_CLIENT_ID=""
SLACK_BOT_TOKEN=""
BUTTON_TEXT="Ask Defog"
ALLOW_UPDATES=YES
ANALYSIS_ASSETS_DIR="/agents-assets/analysis-assets"
INTERNAL_DB="postgres"
DEFOG_DBHOST="agents-postgres"
DEFOG_DBPORT="5432"
DEFOG_DATABASE="postgres"
DEFOG_DBUSER="postgres"
DEFOG_DBPASSWORD="postgres"
# used to store the imported tables data. should be different from DEFOG_DATABASE
IMPORTED_TABLES_DBNAME="imported_tables"
# used to store temporary tables for cross-database queries. should be different from DEFOG_DATABASE and IMPORTED_TABLES_DBNAME
TEMP_TABLES_DBNAME="temp_tables"
# for accessing redis from inside the docker network
REDIS_INTERNAL_HOST="agents-redis"
REDIS_INTERNAL_PORT="6379"
PYTHONUNBUFFERED="true"
# set to debug if you want to see debug logs
LOG_LEVEL="info"
LLM_CALLS_URL="https://api.defog.ai/agent_endpoint"
DEFOG_BASE_URL="https://api.defog.ai"
DEFOG_GENERATE_URL="https://api.defog.ai/generate_query_chat"
RESEND_API_KEY=""
FROM_EMAIL=""
# delete this from .env if want to use the OpenAI server
LLM_SERVER_ENDPOINT=""
# delete this from .env if want to use the OpenAI model
LLM_MODEL_NAME=""
STRIPE_ACCOUNT_ID=""
STRIPE_CLIENT_SECRET=""
GOOGLE_ANALYTICS_CREDS_PATH=""
GOOGLE_ANALYTICS_PROPERTY_IDS=""
EMAIL_OPTION="DEFOG"
RESEND_API_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
DELETE_EXISTING_TOOLS="no"
ANALYZE_DATA="no"
ANALYZE_DATA_MODEL="defog"
# change this to "yes" if you want to enable the Oracle
ORACLE_ENABLED="no"
BEDROCK_MODEL="meta.llama3-70b-instruct-v1:0"
PYTHONPATH="backend"

# For users that want to use OpenAI for data analysis
# ANALYZE_DATA="yes"
# ANALYZE_DATA_MODEL="openai"
# OPENAI_API_KEY="..."

# For users that want to use Bedrock for data analysis
# ANALYZE_DATA="yes"
# ANALYZE_DATA_MODEL="bedrock"
# AWS_ACCESS_KEY_ID="..."
# AWS_SECRET_ACCESS_KEY="..."
# AWS_DEFAULT_REGION="..."

# set to "yes" if you want to hide the SQL/Code tab for non-admin users
HIDE_SQL_TAB_FOR_NON_ADMIN=

# set to "yes" if you want to hide the preview data and view data structure tabs for non-admin users
HIDE_PREVIEW_TABS_FOR_NON_ADMIN=

# comma separated list of chart names. all lowercase.
# can be: line, bar, scatter, histogram, boxplot
HIDDEN_CHARTS_FOR_NON_ADMIN=

# set to "yes" if you want to hide the raw analysis tab for non-admin users
HIDE_RAW_ANALYSIS_FOR_NON_ADMIN=

# local development
PROD="no"