# replace the values here with your own
DEFOG_API_KEY=123,456
DEFOG_API_KEY_NAMES="Dataset 1,Dataset 2"
GOOGLE_CLIENT_ID=""
SLACK_BOT_TOKEN=""
BUTTON_TEXT="Ask Defog"
ALLOW_UPDATES=YES
OPENAI_API_KEY=
ANALYSIS_ASSETS_DIR="/agents-assets/analysis-assets"
DEFOG_DBNAME="postgres"
DEFOG_DBHOST="agents-postgres"
DEFOG_DBPORT="5432"
DEFOG_DATABASE="postgres"
DEFOG_DBUSER="postgres"
DEFOG_DBPASSWORD="postgres"
REDIS_EXTERNAL_PORT="16379" # for accessing redis from outside the docker network
REDIS_INTERNAL_PORT="6379"  # for accessing redis from inside the docker network
PYTHONUNBUFFERED="true"
LOG_LEVEL="info" # set to debug if you want to see debug logs
LLM_CALLS_URL="https://api.defog.ai/agent_endpoint"
DEFOG_BASE_URL="https://api.defog.ai"
DEFOG_GENERATE_URL="https://api.defog.ai/generate_query_chat"
INTERNAL_DB="postgres"
RESEND_API_KEY=""
FROM_EMAIL=""
LLM_SERVER_ENDPOINT="" # delete this from .env if want to use the OpenAI server
LLM_MODEL_NAME=""  # delete this from .env if want to use the OpenAI model
STRIPE_ACCOUNT_ID=""
STRIPE_CLIENT_SECRET=""
EMAIL_OPTION="DEFOG"
RESEND_API_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
DELETE_EXISTING_TOOLS="no"