dbname: "postgres"
host: "agents-postgres"
port: "5432"
database: "postgres"
user: "postgres"
password: "postgres"
api_key: "genmab-survival-test"
redis_server_host: "agents-redis"
report_assets_dir: "/agents-assets/report-assets"
PYTHONUNBUFFERED: "true"
